+----+---------+-----------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | confirmed | created_at              | updated_at              |
+----+---------+-----------+-----------+-------------------------+-------------------------+
| 38 | 3       | 8         | true      | 2020-06-30 16:04:28 UTC | 2020-06-30 16:06:17 UTC |
| 40 | 3       | 3         | true      | 2020-07-07 15:01:27 UTC | 2020-07-07 15:01:27 UTC |
| 41 | 3       | 3         | true      | 2020-07-07 15:03:41 UTC | 2020-07-07 15:03:41 UTC |
| 42 | 3       | 3         | true      | 2020-07-07 15:04:07 UTC | 2020-07-07 15:04:07 UTC |
| 43 | 3       | 3         | true      | 2020-07-07 15:04:10 UTC | 2020-07-07 15:04:10 UTC |
| 44 | 3       | 3         | true      | 2020-07-07 15:05:48 UTC | 2020-07-07 15:05:48 UTC |
| 45 | 3       | 3         | true      | 2020-07-07 15:05:52 UTC | 2020-07-07 15:05:52 UTC |
| 46 | 3       | 3         | true      | 2020-07-07 15:05:55 UTC | 2020-07-07 15:05:55 UTC |
| 47 | 3       | 3         | true      | 2020-07-07 15:05:57 UTC | 2020-07-07 15:05:57 UTC |
| 48 | 3       | 3         | true      | 2020-07-07 15:06:19 UTC | 2020-07-07 15:06:19 UTC |
+----+---------+-----------+-----------+-------------------------+-------------------------+
10 rows in set
