+----+---------+-----------+-----------+-------------------------+-------------------------+
| id | user_id | friend_id | confirmed | created_at              | updated_at              |
+----+---------+-----------+-----------+-------------------------+-------------------------+
| 65 | 3       | 1         | false     | 2020-07-08 13:42:35 UTC | 2020-07-08 13:42:35 UTC |
| 66 | 3       | 2         | false     | 2020-07-08 13:44:14 UTC | 2020-07-08 13:44:14 UTC |
| 64 | 5       | 3         | true      | 2020-07-08 13:37:28 UTC | 2020-07-08 13:44:16 UTC |
| 67 | 3       | 6         | true      | 2020-07-08 13:44:24 UTC | 2020-07-08 13:44:46 UTC |
| 68 | 3       | 3         | true      | 2020-07-08 14:44:12 UTC | 2020-07-08 14:44:12 UTC |
| 69 | 3       | 3         | true      | 2020-07-08 14:45:25 UTC | 2020-07-08 14:45:25 UTC |
| 70 | 3       | 3         | true      | 2020-07-08 14:45:46 UTC | 2020-07-08 14:45:46 UTC |
| 71 | 3       | 3         | true      | 2020-07-08 14:46:23 UTC | 2020-07-08 14:46:23 UTC |
| 72 | 3       | 3         | true      | 2020-07-08 14:47:08 UTC | 2020-07-08 14:47:08 UTC |
| 73 | 3       | 3         | true      | 2020-07-08 15:03:38 UTC | 2020-07-08 15:03:38 UTC |
| 74 | 3       | 3         | true      | 2020-07-08 15:05:21 UTC | 2020-07-08 15:05:21 UTC |
| 75 | 3       | 3         | true      | 2020-07-08 15:07:27 UTC | 2020-07-08 15:07:27 UTC |
| 76 | 3       | 3         | true      | 2020-07-08 15:08:07 UTC | 2020-07-08 15:08:07 UTC |
| 77 | 3       | 3         | true      | 2020-07-08 15:11:17 UTC | 2020-07-08 15:11:17 UTC |
| 78 | 3       | 3         | true      | 2020-07-08 15:12:13 UTC | 2020-07-08 15:12:13 UTC |
| 79 | 3       | 3         | true      | 2020-07-08 15:12:19 UTC | 2020-07-08 15:12:19 UTC |
| 80 | 3       | 4         | false     | 2020-07-08 15:42:10 UTC | 2020-07-08 15:42:10 UTC |
| 81 | 3       | 7         | false     | 2020-07-08 15:59:38 UTC | 2020-07-08 15:59:38 UTC |
| 82 | 1       | 1         | false     | 2020-07-08 16:01:48 UTC | 2020-07-08 16:01:48 UTC |
+----+---------+-----------+-----------+-------------------------+-------------------------+
19 rows in set
