example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/pending_spec.rb[1:1]      | passed | 0.05606 seconds |
./spec/integration/requests_spec.rb[1:1]     | passed | 0.06526 seconds |
./spec/integration/requests_spec.rb[1:2]     | passed | 0.04106 seconds |
./spec/integration/user_index_spec.rb[1:1]   | passed | 0.04633 seconds |
./spec/integration/user_index_spec.rb[1:2]   | passed | 0.06256 seconds |
./spec/integration/user_index_spec.rb[1:3]   | passed | 0.04105 seconds |
./spec/integration/user_profile_spec.rb[1:1] | passed | 0.04252 seconds |
./spec/integration/user_profile_spec.rb[1:2] | passed | 0.04287 seconds |
./spec/integration/user_profile_spec.rb[1:3] | passed | 4.13 seconds    |
./spec/integration/user_profile_spec.rb[1:4] | passed | 0.04151 seconds |
./spec/model/friendships_spec.rb[1:1:1]      | passed | 0.01326 seconds |
./spec/model/friendships_spec.rb[1:1:2]      | passed | 0.01199 seconds |
