example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.017 seconds   |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00512 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0101 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00745 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.05024 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01496 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00749 seconds |
