example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_spec.rb[1:1:1]    | passed | 0.1352 seconds  |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 0.07456 seconds |
./spec/controllers/friendship_spec.rb[1:1:2] | passed | 0.11821 seconds |
./spec/controllers/login_spec.rb[1:1:1]      | passed | 0.70532 seconds |
./spec/controllers/post_spec.rb[1:1:1]       | passed | 0.11654 seconds |
./spec/controllers/signup_spec.rb[1:1:1]     | passed | 0.04286 seconds |
./spec/controllers/signup_spec.rb[1:1:2]     | passed | 0.04632 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.00684 seconds |
./spec/models/comment_spec.rb[1:3:1]         | passed | 0.00582 seconds |
./spec/models/comment_spec.rb[1:3:2]         | passed | 0.00648 seconds |
./spec/models/friendship_spec.rb[1:1:1]      | passed | 0.00823 seconds |
./spec/models/friendship_spec.rb[1:1:2]      | passed | 0.04686 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.04095 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.00846 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.00841 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.03043 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00657 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00406 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00501 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.08592 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00842 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00757 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00779 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.0034 seconds  |
