example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_spec.rb[1:1:1]    | passed | 0.81355 seconds |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 0.101 seconds   |
./spec/controllers/friendship_spec.rb[1:1:2] | passed | 0.1002 seconds  |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.00915 seconds |
./spec/models/comment_spec.rb[1:3:1]         | passed | 0.00621 seconds |
./spec/models/comment_spec.rb[1:3:2]         | passed | 0.00751 seconds |
./spec/models/friendship_spec.rb[1:1:1]      | passed | 0.00594 seconds |
./spec/models/friendship_spec.rb[1:1:2]      | passed | 0.02247 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.05553 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.0822 seconds  |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.01095 seconds |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.0087 seconds  |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00658 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00607 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00366 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01364 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.02407 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00431 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00848 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00437 seconds |
