example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.2185 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02196 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.03313 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 33.74 seconds   |
./spec/integration_test_spec.rb[1:1:2]    | passed | 0.98865 seconds |
./spec/integration_test_spec.rb[2:1]      | passed | 2.67 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 1.21 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.04 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 2.09 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01694 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01766 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.16381 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01868 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.01946 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.02182 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00825 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00636 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00597 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00096 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00172 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01293 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01102 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.01428 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.01442 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.01436 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.01145 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.01334 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01777 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01659 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.00901 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00129 seconds |
