example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.19 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 1.25 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 1.4 seconds     |
./spec/models/integrations_spec.rb[1:1:4] | passed | 2.33 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 6.33 seconds    |
./spec/models/models_spec.rb[1:1:1]       | passed | 0.01499 seconds |
./spec/models/models_spec.rb[1:2:1]       | passed | 0.00962 seconds |
./spec/models/models_spec.rb[1:3:1]       | passed | 0.00964 seconds |
./spec/models/models_spec.rb[1:4:1]       | passed | 0.00571 seconds |
./spec/models/models_spec.rb[1:5:1]       | passed | 0.00752 seconds |
./spec/models/models_spec.rb[1:6:1]       | passed | 0.01513 seconds |
./spec/models/models_spec.rb[1:7:1]       | passed | 0.01187 seconds |
