example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/model/friendship_spec.rb[1:1:1] | passed | 0.03043 seconds |
./spec/model/friendship_spec.rb[1:1:2] | passed | 0.01791 seconds |
./spec/model/user_spec.rb[1:1:1]       | passed | 0.38146 seconds |
./spec/model/user_spec.rb[1:1:2]       | passed | 0.04686 seconds |
./spec/model/user_spec.rb[1:1:3]       | passed | 0.03674 seconds |
./spec/model/user_spec.rb[1:2:1]       | passed | 0.02259 seconds |
./spec/model/user_spec.rb[1:2:2]       | passed | 0.03795 seconds |
./spec/model/user_spec.rb[1:2:3]       | passed | 0.01545 seconds |
./spec/model/user_spec.rb[1:2:4]       | passed | 0.03283 seconds |
./spec/model/user_spec.rb[1:2:5]       | passed | 0.01893 seconds |
