example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01441 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.0377 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.05475 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.0114 seconds  |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.01576 seconds |
./spec/models/friendship_spec.rb[1:2:1]            | passed | 0.0144 seconds  |
./spec/models/friendship_spec.rb[1:2:2]            | passed | 0.01176 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01597 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.0142 seconds  |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01203 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00386 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00355 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00799 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00434 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00761 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00785 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.0119 seconds  |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.07749 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.00975 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01963 seconds |
