example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.21856 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02316 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.02438 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 29.35 seconds   |
./spec/integration_test_spec.rb[1:1:2]    | passed | 1.38 seconds    |
./spec/integration_test_spec.rb[1:1:3:1]  | passed | 1.28 seconds    |
./spec/integration_test_spec.rb[1:1:4:1]  | passed | 1.16 seconds    |
./spec/integration_test_spec.rb[2:1]      | passed | 3.04 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 1.96 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.37 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 2.03 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01508 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01601 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.03185 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01598 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.01375 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.0085 seconds  |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00584 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00097 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00165 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01118 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01066 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.01378 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.01252 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.01356 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.012 seconds   |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.00981 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01812 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01665 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00414 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.01061 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00118 seconds |
