example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/users_controller_spec.rb[1:1] | passed | 0.42788 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2] | passed | 0.10759 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]            | passed | 0.03032 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                  | passed | 0.0482 seconds  |
./spec/unit_tests/user_spec.rb[1:1:2]                  | passed | 0.06843 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                  | passed | 0.04951 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                  | passed | 0.04558 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                  | passed | 0.05039 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                  | passed | 0.04369 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                  | passed | 0.04848 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                  | passed | 0.09941 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                  | passed | 0.04697 seconds |
