example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/integration/posts_spec.rb[1:1:1] | passed | 0.04041 seconds |
./spec/integration/users_spec.rb[1:1:1] | passed | 0.01637 seconds |
./spec/integration/users_spec.rb[1:2:1] | passed | 0.16569 seconds |
./spec/integration/users_spec.rb[1:2:2] | passed | 0.01174 seconds |
./spec/unit/comment_spec.rb[1:1:1]      | passed | 0.00172 seconds |
./spec/unit/comment_spec.rb[1:1:2]      | passed | 0.00189 seconds |
./spec/unit/comment_spec.rb[1:2:1]      | passed | 0.0076 seconds  |
./spec/unit/friendship_spec.rb[1:1:1]   | passed | 0.00132 seconds |
./spec/unit/friendship_spec.rb[1:1:2]   | passed | 0.0087 seconds  |
./spec/unit/like_spec.rb[1:1:1]         | passed | 0.00706 seconds |
./spec/unit/like_spec.rb[1:1:2]         | passed | 0.00199 seconds |
./spec/unit/post_spec.rb[1:1:1]         | passed | 0.00203 seconds |
./spec/unit/post_spec.rb[1:1:2]         | passed | 0.00352 seconds |
./spec/unit/post_spec.rb[1:1:3]         | passed | 0.00268 seconds |
./spec/unit/post_spec.rb[1:2:1]         | passed | 0.03546 seconds |
./spec/unit/user_spec.rb[1:1:1]         | passed | 0.00109 seconds |
./spec/unit/user_spec.rb[1:1:2]         | passed | 0.00089 seconds |
./spec/unit/user_spec.rb[1:1:3]         | passed | 0.00088 seconds |
./spec/unit/user_spec.rb[1:1:4]         | passed | 0.00066 seconds |
./spec/unit/user_spec.rb[1:1:5]         | passed | 0.0025 seconds  |
./spec/unit/user_spec.rb[1:2:1]         | passed | 0.00328 seconds |
./spec/unit/user_spec.rb[1:2:2]         | passed | 0.00206 seconds |
./spec/unit/user_spec.rb[1:2:3]         | passed | 0.00445 seconds |
