example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.10594 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.10158 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.54134 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.09675 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.07114 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.09398 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.02416 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.054 seconds   |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.0528 seconds  |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.04292 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.04467 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.04497 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.05129 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.04689 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.05602 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.0392 seconds  |
