example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.10498 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.09392 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.52387 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.09286 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.07276 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.09027 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.06641 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.04976 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.04802 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.04663 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.04294 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.04664 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.04613 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.04164 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.04581 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.05164 seconds |
