example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00679 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00478 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.02032 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00411 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00575 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00624 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00353 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.03063 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.0048 seconds  |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0049 seconds  |
./spec/models/post_spec.rb[1:1:3]       | passed | 0.00334 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.17005 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00479 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00359 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.0036 seconds  |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00702 seconds |
