example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.01163 seconds |
./spec/models/comment_spec.rb[1:3:1]    | passed | 0.00974 seconds |
./spec/models/comment_spec.rb[1:3:2]    | passed | 0.02187 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00746 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.0214 seconds  |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.15361 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.01216 seconds |
./spec/models/like_spec.rb[1:2:2]       | passed | 0.00953 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01993 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.0078 seconds  |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00564 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.04045 seconds |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00661 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01002 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.0273 seconds  |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00382 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00634 seconds |
