example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/integration/pending_spec.rb[1:1]      | passed | 0.06139 seconds |
./spec/integration/posts_spec.rb[1:1]        | passed | 0.05821 seconds |
./spec/integration/requests_spec.rb[1:1]     | passed | 0.08952 seconds |
./spec/integration/requests_spec.rb[1:2]     | passed | 0.04413 seconds |
./spec/integration/user_index_spec.rb[1:1]   | passed | 0.05668 seconds |
./spec/integration/user_index_spec.rb[1:2]   | passed | 0.08197 seconds |
./spec/integration/user_index_spec.rb[1:3]   | passed | 0.05519 seconds |
./spec/integration/user_profile_spec.rb[1:1] | passed | 0.05181 seconds |
./spec/integration/user_profile_spec.rb[1:2] | passed | 0.04607 seconds |
./spec/integration/user_profile_spec.rb[1:3] | passed | 5.13 seconds    |
./spec/integration/user_profile_spec.rb[1:4] | passed | 0.04928 seconds |
./spec/model/friendships_spec.rb[1:1:1]      | passed | 0.16492 seconds |
./spec/model/friendships_spec.rb[1:1:2]      | passed | 0.02087 seconds |
./spec/model/friendships_spec.rb[1:1:3]      | passed | 0.03599 seconds |
