example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.21532 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01469 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.01365 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 11.28 seconds   |
./spec/integration_test_spec.rb[1:1:2]    | passed | 0.91772 seconds |
./spec/integration_test_spec.rb[2:1]      | passed | 2.83 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 0.9668 seconds  |
./spec/integration_test_spec.rb[3:2]      | passed | 0.98589 seconds |
./spec/integration_test_spec.rb[3:3]      | passed | 1.76 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00985 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00994 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.04537 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01125 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.00966 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.00826 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00476 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00453 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00405 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00375 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00091 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00169 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00188 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.00725 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.00614 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.00998 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.00764 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.00682 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.00765 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01093 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01001 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00223 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00102 seconds |
