example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.23629 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02695 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.02544 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 37.45 seconds   |
./spec/integration_test_spec.rb[1:1:2]    | passed | 1.5 seconds     |
./spec/integration_test_spec.rb[1:1:3:1]  | passed | 1.17 seconds    |
./spec/integration_test_spec.rb[1:1:4:1]  | passed | 0.89141 seconds |
./spec/integration_test_spec.rb[2:1]      | passed | 3.51 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 1.91 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.53 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 2.18 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01651 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01844 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.05893 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01672 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.01572 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.01215 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00756 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00692 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00979 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00678 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00094 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00185 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00144 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01325 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.01581 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.01534 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.01513 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.02299 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01853 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01852 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00303 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.00974 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00109 seconds |
