example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/users_controller_spec.rb[1:1] | passed | 0.68782 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]            | passed | 0.14445 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                  | passed | 0.0637 seconds  |
./spec/unit_tests/user_spec.rb[1:1:2]                  | passed | 0.05613 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                  | passed | 0.07044 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                  | passed | 0.05328 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                  | passed | 0.09309 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                  | passed | 0.05331 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                  | passed | 0.05453 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                  | passed | 0.05682 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                  | passed | 0.0488 seconds  |
