example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/models/integrations_spec.rb[1:1:1] | passed | 1.19 seconds    |
./spec/models/integrations_spec.rb[1:1:2] | passed | 4.37 seconds    |
./spec/models/integrations_spec.rb[1:1:3] | passed | 1.39 seconds    |
./spec/models/integrations_spec.rb[1:1:4] | passed | 2.34 seconds    |
./spec/models/integrations_spec.rb[1:1:5] | passed | 3.2 seconds     |
./spec/models/models_spec.rb[1:1:1]       | passed | 0.0595 seconds  |
./spec/models/models_spec.rb[1:2:1]       | passed | 0.01184 seconds |
./spec/models/models_spec.rb[1:3:1]       | passed | 0.01458 seconds |
./spec/models/models_spec.rb[1:4:1]       | passed | 0.00451 seconds |
./spec/models/models_spec.rb[1:5:1]       | passed | 0.12939 seconds |
./spec/models/models_spec.rb[1:6:1]       | passed | 0.03829 seconds |
./spec/models/models_spec.rb[1:7:1]       | passed | 0.00985 seconds |
