example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.1293 seconds  |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.10075 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.10876 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.09891 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.11851 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.11346 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.15708 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 0.62637 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.16803 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.08109 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.12012 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.07481 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.05701 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.05435 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.04389 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.04442 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.05701 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.04652 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.0376 seconds  |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.04723 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.04232 seconds |
