example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/user_login_spec.rb[1:1]  | passed | 0.4996 seconds  |
./spec/features/user_signup_spec.rb[1:1] | passed | 0.0738 seconds  |
./spec/model/friendship_spec.rb[1:1:1]   | passed | 0.08029 seconds |
./spec/model/friendship_spec.rb[1:2:1]   | passed | 0.00565 seconds |
./spec/model/friendship_spec.rb[1:2:2]   | passed | 0.00729 seconds |
./spec/model/user_spec.rb[1:1:1]         | passed | 0.01036 seconds |
./spec/model/user_spec.rb[1:1:2]         | passed | 0.01984 seconds |
./spec/model/user_spec.rb[1:1:3]         | passed | 0.01245 seconds |
./spec/model/user_spec.rb[1:2:1]         | passed | 0.20973 seconds |
./spec/model/user_spec.rb[1:2:2]         | passed | 0.03997 seconds |
./spec/model/user_spec.rb[1:3:1]         | passed | 0.00816 seconds |
./spec/model/user_spec.rb[1:3:2]         | passed | 0.00834 seconds |
./spec/model/user_spec.rb[1:3:3]         | passed | 0.00564 seconds |
./spec/model/user_spec.rb[1:3:4]         | passed | 0.01134 seconds |
./spec/model/user_spec.rb[1:3:5]         | passed | 0.00571 seconds |
