example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.0664 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01425 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.01444 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 11.79 seconds   |
./spec/integration_test_spec.rb[1:1:2]    | passed | 1.61 seconds    |
./spec/integration_test_spec.rb[1:1:3:1]  | passed | 2.04 seconds    |
./spec/integration_test_spec.rb[1:1:4:1]  | passed | 1.87 seconds    |
./spec/integration_test_spec.rb[2:1]      | passed | 3.31 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 2.72 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.69 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 2.77 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00992 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.0101 seconds  |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.02431 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01132 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.00852 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.04704 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01225 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00842 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00865 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.56778 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.0172 seconds  |
./spec/models/user_spec.rb[1:5]           | passed | 0.00781 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.13538 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01465 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.06227 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.0158 seconds  |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.01502 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.01384 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.01264 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.02131 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01872 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.02437 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00112 seconds |
