example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.12668 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.13004 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.20765 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.15788 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.1782 seconds  |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.15525 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.20008 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 0.19529 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.23243 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.9401 seconds  |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.17065 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.10164 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.0688 seconds  |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.04932 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.08313 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.05877 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.07885 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.0629 seconds  |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.05447 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.08387 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.05384 seconds |
