example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.10645 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | failed | 0.08433 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | failed | 0.08895 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | failed | 0.09892 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.11528 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.14224 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.16796 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 0.17074 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.64098 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.06801 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.09398 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | failed | 0.25157 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.05503 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.06783 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.05344 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.07967 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.05336 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | failed | 0.05407 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | failed | 0.05169 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | failed | 0.04348 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | failed | 0.05755 seconds |
