example_id                                | status  | run_time        |
----------------------------------------- | ------- | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | failed  | 0.02851 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | failed  | 0.00369 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | failed  | 0.00395 seconds |
./spec/integration_test_spec.rb[1:1:1]    | failed  | 9.23 seconds    |
./spec/integration_test_spec.rb[1:1:2]    | failed  | 2.5 seconds     |
./spec/integration_test_spec.rb[1:1:3:1]  | failed  | 2.3 seconds     |
./spec/integration_test_spec.rb[1:1:4:1]  | failed  | 2.35 seconds    |
./spec/integration_test_spec.rb[2:1]      | failed  | 0.7033 seconds  |
./spec/integration_test_spec.rb[3:1]      | failed  | 2.49 seconds    |
./spec/integration_test_spec.rb[3:2]      | failed  | 2.47 seconds    |
./spec/integration_test_spec.rb[3:3]      | failed  | 0.64342 seconds |
./spec/mailers/user_mailer_spec.rb[1:1]   | pending | 0.00002 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | failed  | 0.00423 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | failed  | 0.00414 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | failed  | 0.00461 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | failed  | 0.00438 seconds |
./spec/models/friendship_spec.rb[1:3]     | failed  | 0.00655 seconds |
./spec/models/friendship_spec.rb[1:4]     | failed  | 0.00454 seconds |
./spec/models/user_spec.rb[1:1:1]         | failed  | 0.00364 seconds |
./spec/models/user_spec.rb[1:1:2]         | failed  | 0.00307 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed  | 0.00332 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:3]           | passed  | 0.00491 seconds |
./spec/models/user_spec.rb[1:4]           | passed  | 0.00271 seconds |
./spec/models/user_spec.rb[1:5]           | passed  | 0.00394 seconds |
./spec/models/user_spec.rb[1:6:1]         | failed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:6:2]         | failed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:6:3]         | failed  | 0.0038 seconds  |
./spec/models/user_spec.rb[1:6:4]         | failed  | 0.00377 seconds |
./spec/models/user_spec.rb[1:6:5]         | failed  | 0.00393 seconds |
./spec/models/user_spec.rb[1:7:1]         | failed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:7:2]         | failed  | 0.00453 seconds |
./spec/models/user_spec.rb[1:7:3]         | failed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:7:4]         | failed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:8]           | passed  | 0.00117 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed  | 0.00031 seconds |
