example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1]      | passed | 0.04164 seconds |
./spec/features/comment_spec.rb[1:2]      | passed | 0.04422 seconds |
./spec/features/comment_spec.rb[1:3]      | passed | 0.03897 seconds |
./spec/features/friendship_spec.rb[1:1]   | passed | 0.04804 seconds |
./spec/features/like_spec.rb[1:1]         | passed | 0.06898 seconds |
./spec/features/post_spec.rb[1:1]         | passed | 0.04067 seconds |
./spec/features/post_spec.rb[1:2]         | passed | 0.20372 seconds |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.01131 seconds |
./spec/helpers/user_helper_spec.rb[1:2:1] | passed | 0.0145 seconds  |
./spec/models/comment_spec.rb[1:1]        | passed | 0.00586 seconds |
./spec/models/comment_spec.rb[1:2]        | passed | 0.00574 seconds |
./spec/models/comment_spec.rb[1:3]        | passed | 0.00656 seconds |
./spec/models/comment_spec.rb[1:4:1]      | passed | 0.00617 seconds |
./spec/models/comment_spec.rb[1:4:2]      | passed | 0.00652 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00774 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01073 seconds |
./spec/models/like_spec.rb[1:1]           | passed | 0.00951 seconds |
./spec/models/like_spec.rb[1:2:1]         | passed | 0.00603 seconds |
./spec/models/like_spec.rb[1:2:2]         | passed | 0.00697 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00447 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.00449 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.0041 seconds  |
./spec/models/post_spec.rb[1:4:1]         | passed | 0.00434 seconds |
./spec/models/post_spec.rb[1:4:2]         | passed | 0.00372 seconds |
./spec/models/post_spec.rb[1:4:3]         | passed | 0.00395 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:3]           | passed | 0.00797 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.00696 seconds |
./spec/models/user_spec.rb[1:4:2]         | passed | 0.00798 seconds |
./spec/models/user_spec.rb[1:4:3]         | passed | 0.00576 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:5:2]         | passed | 0.00072 seconds |
./spec/models/user_spec.rb[1:5:3]         | passed | 0.00086 seconds |
./spec/models/user_spec.rb[1:5:4]         | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:5:5]         | passed | 0.00046 seconds |
./spec/models/user_spec.rb[1:5:6]         | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.00077 seconds |
