example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1] | passed | 0.01253 seconds |
./spec/models/like_spec.rb[1:1:2] | passed | 0.01246 seconds |
./spec/models/like_spec.rb[1:2:1] | passed | 0.03723 seconds |
./spec/models/like_spec.rb[1:2:2] | passed | 0.15569 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.08501 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01552 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.01221 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.016 seconds   |
./spec/models/user_spec.rb[1:1:5] | passed | 0.01202 seconds |
