example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.05197 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00715 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.00934 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.0217 seconds  |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00774 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.05094 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.01168 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.18066 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.1136 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.02026 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00921 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00354 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00551 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0249 seconds  |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02707 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.05012 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.1111 seconds  |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01855 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.02106 seconds |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.02877 seconds |
