example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1]    | passed | 0.07992 seconds |
./spec/features/comment_spec.rb[1:2]    | passed | 0.04491 seconds |
./spec/features/comment_spec.rb[1:3]    | passed | 0.20501 seconds |
./spec/features/friendship_spec.rb[1:1] | passed | 0.19078 seconds |
./spec/features/like_spec.rb[1:1]       | passed | 0.24897 seconds |
./spec/features/post_spec.rb[1:1]       | passed | 0.05857 seconds |
./spec/features/post_spec.rb[1:2]       | passed | 0.1616 seconds  |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.04352 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.00888 seconds |
./spec/models/post_spec.rb[1:1]         | passed | 0.00531 seconds |
./spec/models/post_spec.rb[1:2]         | passed | 0.05323 seconds |
./spec/models/post_spec.rb[1:3]         | passed | 0.0053 seconds  |
./spec/models/post_spec.rb[1:4:1]       | passed | 0.00853 seconds |
./spec/models/post_spec.rb[1:4:2]       | passed | 0.00742 seconds |
./spec/models/post_spec.rb[1:4:3]       | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1]         | passed | 0.00314 seconds |
./spec/models/user_spec.rb[1:2]         | passed | 0.02072 seconds |
./spec/models/user_spec.rb[1:3]         | passed | 0.01628 seconds |
./spec/models/user_spec.rb[1:4:1]       | passed | 0.00914 seconds |
./spec/models/user_spec.rb[1:4:2]       | passed | 0.00924 seconds |
./spec/models/user_spec.rb[1:4:3]       | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:5:1]       | passed | 0.00481 seconds |
./spec/models/user_spec.rb[1:5:2]       | passed | 0.00249 seconds |
./spec/models/user_spec.rb[1:5:3]       | passed | 0.00257 seconds |
./spec/models/user_spec.rb[1:5:4]       | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:5:5]       | passed | 0.00044 seconds |
./spec/models/user_spec.rb[1:5:6]       | passed | 0.00279 seconds |
./spec/models/user_spec.rb[1:6:1]       | passed | 0.00044 seconds |
