example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.09854 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.11007 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.12342 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.58595 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.07062 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.10672 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.03447 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.04574 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.04745 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.05099 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.05543 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.06807 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.05891 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.03603 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.05256 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.04281 seconds |
