example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.01928 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.02181 seconds |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.03905 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.01149 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.05922 seconds |
./spec/models/friendship_spec.rb[1:2:1]            | passed | 0.00825 seconds |
./spec/models/friendship_spec.rb[1:2:2]            | passed | 0.01237 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.01468 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01196 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.01368 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00884 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00319 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00483 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.00858 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00349 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00509 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.01468 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01146 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01352 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.01242 seconds |
