example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00872 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.00506 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.01513 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00462 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.01366 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.0061 seconds  |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.0143 seconds  |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.00864 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.0157 seconds  |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00462 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.01453 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.0116 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.00675 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.01082 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.05677 seconds |
./spec/models/user_spec.rb[1:2:5]       | passed | 0.00522 seconds |
