example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/controllers/comment_spec.rb[1:1:1]    | passed | 0.13437 seconds |
./spec/controllers/friendship_spec.rb[1:1:1] | passed | 0.08516 seconds |
./spec/controllers/friendship_spec.rb[1:1:2] | passed | 0.10374 seconds |
./spec/controllers/login_spec.rb[1:1:1]      | passed | 0.83897 seconds |
./spec/models/comment_spec.rb[1:2:1]         | passed | 0.02085 seconds |
./spec/models/comment_spec.rb[1:3:1]         | passed | 0.00713 seconds |
./spec/models/comment_spec.rb[1:3:2]         | passed | 0.00618 seconds |
./spec/models/friendship_spec.rb[1:1:1]      | passed | 0.00566 seconds |
./spec/models/friendship_spec.rb[1:1:2]      | passed | 0.01663 seconds |
./spec/models/like_spec.rb[1:1:1]            | passed | 0.02466 seconds |
./spec/models/like_spec.rb[1:2:1]            | passed | 0.00767 seconds |
./spec/models/like_spec.rb[1:2:2]            | passed | 0.0171 seconds  |
./spec/models/post_spec.rb[1:1:1]            | passed | 0.01019 seconds |
./spec/models/post_spec.rb[1:2:1]            | passed | 0.00542 seconds |
./spec/models/post_spec.rb[1:2:2]            | passed | 0.00517 seconds |
./spec/models/post_spec.rb[1:2:3]            | passed | 0.00477 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.01263 seconds |
./spec/models/user_spec.rb[1:2:1]            | passed | 0.00451 seconds |
./spec/models/user_spec.rb[1:2:2]            | passed | 0.00827 seconds |
./spec/models/user_spec.rb[1:2:3]            | passed | 0.00644 seconds |
./spec/models/user_spec.rb[1:2:4]            | passed | 0.00389 seconds |
./spec/models/user_spec.rb[1:2:5]            | passed | 0.00335 seconds |
