example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/post_spec.rb[1:1:1] | passed | 0.01762 seconds |
./spec/models/post_spec.rb[1:1:2] | passed | 0.05317 seconds |
./spec/models/post_spec.rb[1:2:1] | passed | 0.00845 seconds |
./spec/models/post_spec.rb[1:2:2] | passed | 0.02212 seconds |
./spec/models/post_spec.rb[1:2:3] | passed | 0.02558 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.01431 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01306 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.02432 seconds |
./spec/models/user_spec.rb[1:1:4] | passed | 0.27779 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.01541 seconds |
./spec/models/user_spec.rb[1:1:6] | passed | 0.01386 seconds |
./spec/models/user_spec.rb[1:1:7] | passed | 0.01303 seconds |
