example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.11166 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02468 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.02502 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 7.03 seconds    |
./spec/integration_test_spec.rb[1:1:2]    | passed | 1.09 seconds    |
./spec/integration_test_spec.rb[2:1]      | passed | 3.17 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 1.33 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.7 seconds     |
./spec/integration_test_spec.rb[3:3]      | passed | 2.74 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.02195 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.02104 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.04773 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.02508 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.01757 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.01643 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00808 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.01471 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.0097 seconds  |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00718 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00113 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.0181 seconds  |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01484 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.02306 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.01806 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.0246 seconds  |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.01392 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.0199 seconds  |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.02434 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.02532 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00412 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.02413 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00267 seconds |
