example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/friendships_controller_spec.rb[1:1:1] | passed  | 0.01676 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:2] | passed  | 0.06469 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:3] | passed  | 0.03803 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:4] | passed  | 0.10238 seconds |
./spec/controllers/friendships_controller_spec.rb[1:1:5] | passed  | 0.03643 seconds |
./spec/feature/friendship_accept_reject_spec.rb[1:1:1]   | passed  | 6.01 seconds    |
./spec/feature/friendship_accept_reject_spec.rb[1:1:2]   | passed  | 6.21 seconds    |
./spec/feature/friendship_accept_reject_spec.rb[1:1:3]   | passed  | 5.94 seconds    |
./spec/feature/friendship_accept_reject_spec.rb[1:1:4]   | passed  | 6.44 seconds    |
./spec/feature/friendship_cancel_spec.rb[1:1:1]          | passed  | 7.32 seconds    |
./spec/feature/friendship_cancel_spec.rb[1:1:2]          | passed  | 5.35 seconds    |
./spec/feature/friendship_request_spec.rb[1:1:1]         | passed  | 4.18 seconds    |
./spec/feature/friendship_request_spec.rb[1:1:2]         | passed  | 3.97 seconds    |
./spec/feature/friendship_unfriend_spec.rb[1:1:1]        | passed  | 6.41 seconds    |
./spec/feature/friendship_unfriend_spec.rb[1:1:2]        | passed  | 6.24 seconds    |
./spec/helpers/friendships_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/models/comment_spec.rb[1:1:1]                     | passed  | 0.01927 seconds |
./spec/models/comment_spec.rb[1:2:1]                     | passed  | 0.01691 seconds |
./spec/models/comment_spec.rb[1:2:2]                     | passed  | 0.01741 seconds |
./spec/models/friendship_spec.rb[1:1:1]                  | passed  | 0.14381 seconds |
./spec/models/friendship_spec.rb[1:1:2]                  | passed  | 0.0099 seconds  |
./spec/models/like_spec.rb[1:1:1]                        | passed  | 0.00855 seconds |
./spec/models/like_spec.rb[1:1:2]                        | passed  | 0.03837 seconds |
./spec/models/post_spec.rb[1:1:1]                        | passed  | 0.00983 seconds |
./spec/models/post_spec.rb[1:2:1]                        | passed  | 0.00641 seconds |
./spec/models/post_spec.rb[1:2:2]                        | passed  | 0.0064 seconds  |
./spec/models/post_spec.rb[1:2:3]                        | passed  | 0.01557 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00635 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.02474 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00706 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00349 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:2:4]                        | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:2:5]                        | passed  | 0.00686 seconds |
