example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.12085 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.12849 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.13632 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.13555 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.13918 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.12815 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.23126 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 0.25449 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.21416 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.10262 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.68452 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.10779 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.05827 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.06422 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.05574 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.06364 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.05397 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.05618 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.05342 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.05157 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.05556 seconds |
