example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.07084 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01578 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.01438 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 7.99 seconds    |
./spec/integration_test_spec.rb[1:1:2]    | passed | 0.93308 seconds |
./spec/integration_test_spec.rb[2:1]      | passed | 2.95 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 1.05 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.01 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 1.84 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01116 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01008 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.02724 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01054 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.00886 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00506 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00587 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00459 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00588 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00193 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.002 seconds   |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.00874 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.0069 seconds  |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.01046 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.00999 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.00837 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.00762 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.00812 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.0133 seconds  |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01078 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00181 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.00465 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00092 seconds |
