example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 12.01 seconds   |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.82 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.74 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 10.22 seconds   |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 7.27 seconds    |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.41371 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.06278 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.06039 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.14313 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.08163 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.12487 seconds |
