example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/models/like_spec.rb[1:1:1] | passed | 0.10618 seconds |
./spec/models/like_spec.rb[1:1:2] | passed | 0.01486 seconds |
./spec/models/like_spec.rb[1:2:1] | passed | 0.11409 seconds |
./spec/models/post_spec.rb[1:1:1] | passed | 0.00811 seconds |
./spec/models/post_spec.rb[1:1:2] | passed | 0.00696 seconds |
./spec/models/post_spec.rb[1:1:3] | passed | 0.00719 seconds |
./spec/models/post_spec.rb[1:2:1] | passed | 0.02369 seconds |
./spec/models/user_spec.rb[1:1:1] | passed | 0.00843 seconds |
./spec/models/user_spec.rb[1:1:2] | passed | 0.01074 seconds |
./spec/models/user_spec.rb[1:1:3] | passed | 0.0091 seconds  |
./spec/models/user_spec.rb[1:1:4] | passed | 0.00841 seconds |
./spec/models/user_spec.rb[1:1:5] | passed | 0.00846 seconds |
