example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00572 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.0081 seconds  |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.02362 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00564 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.03625 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.00488 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.00862 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.00676 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.00753 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.00748 seconds |
