example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]         | passed | 0.00277 seconds |
./spec/models/comment_spec.rb[1:2]         | passed | 0.00554 seconds |
./spec/models/comment_spec.rb[1:3]         | passed | 0.00339 seconds |
./spec/models/comment_spec.rb[1:4]         | passed | 0.00431 seconds |
./spec/models/comment_spec.rb[1:5:1]       | passed | 0.005 seconds   |
./spec/models/comment_spec.rb[1:6:1]       | passed | 0.00432 seconds |
./spec/models/friendship_spec.rb[1:1]      | passed | 0.0024 seconds  |
./spec/models/friendship_spec.rb[1:2]      | passed | 0.00502 seconds |
./spec/models/friendship_spec.rb[1:3]      | passed | 0.00605 seconds |
./spec/models/friendship_spec.rb[1:4:1]    | passed | 0.00951 seconds |
./spec/models/friendship_spec.rb[1:4:2]    | passed | 0.0089 seconds  |
./spec/models/friendship_spec.rb[1:5:1]    | passed | 0.0137 seconds  |
./spec/models/like_spec.rb[1:1]            | passed | 0.00467 seconds |
./spec/models/like_spec.rb[1:2]            | passed | 0.00491 seconds |
./spec/models/like_spec.rb[1:3]            | passed | 0.01184 seconds |
./spec/models/like_spec.rb[1:4]            | passed | 0.00392 seconds |
./spec/models/like_spec.rb[1:5:1]          | passed | 0.00681 seconds |
./spec/models/like_spec.rb[1:6:1]          | passed | 0.00499 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.00306 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.00624 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.00504 seconds |
./spec/models/post_spec.rb[1:4:1]          | passed | 0.0031 seconds  |
./spec/models/post_spec.rb[1:5:1]          | passed | 0.00596 seconds |
./spec/models/post_spec.rb[1:6:1]          | passed | 0.00532 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.00517 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.18529 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.45552 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.00579 seconds |
./spec/models/user_spec.rb[1:5:1]          | passed | 0.0093 seconds  |
./spec/requests/friendships_spec.rb[1:1:1] | passed | 0.01855 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed | 0.04237 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed | 0.0142 seconds  |
