example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.10781 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | passed | 0.13979 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | passed | 0.19004 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.16308 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.12746 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.24985 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.16777 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 0.20485 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.18998 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.08228 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.66724 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.10264 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.05052 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.05323 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.05 seconds    |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.04732 seconds |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.05116 seconds |
./spec/unit_tests/user_spec.rb[1:1:6]                        | passed | 0.04979 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | passed | 0.04396 seconds |
./spec/unit_tests/user_spec.rb[1:1:8]                        | passed | 0.04836 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | passed | 0.05554 seconds |
