example_id                                    | status | run_time        |
--------------------------------------------- | ------ | --------------- |
./spec/models/comment_model_spec.rb[1:1:1]    | passed | 0.0156 seconds  |
./spec/models/friendship_model_spec.rb[1:1:1] | passed | 0.06539 seconds |
./spec/models/friendship_model_spec.rb[1:2:1] | passed | 0.01722 seconds |
./spec/models/integrations_spec.rb[1:1:1]     | passed | 1.18 seconds    |
./spec/models/integrations_spec.rb[1:1:2]     | passed | 1.21 seconds    |
./spec/models/integrations_spec.rb[1:1:3]     | passed | 1.44 seconds    |
./spec/models/integrations_spec.rb[1:1:4]     | passed | 7.23 seconds    |
./spec/models/integrations_spec.rb[1:1:5]     | passed | 3.19 seconds    |
./spec/models/post_model_spec.rb[1:1:1]       | passed | 0.07145 seconds |
./spec/models/post_model_spec.rb[1:2:1]       | passed | 0.01 seconds    |
./spec/models/user_model_spec.rb[1:1:1]       | passed | 0.05519 seconds |
./spec/models/user_model_spec.rb[1:2:1]       | passed | 0.11437 seconds |
