example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.0664 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.01425 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.01444 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 7.53 seconds    |
./spec/integration_test_spec.rb[1:1:2]    | passed | 0.88541 seconds |
./spec/integration_test_spec.rb[2:1]      | passed | 2.88 seconds    |
./spec/integration_test_spec.rb[3:1]      | passed | 0.96426 seconds |
./spec/integration_test_spec.rb[3:2]      | passed | 1.01 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 1.8 seconds     |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.00992 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.0101 seconds  |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.02431 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01132 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.00852 seconds |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.0082 seconds  |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00499 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00448 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00423 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.00194 seconds |
./spec/models/user_spec.rb[1:5]           | passed | 0.00207 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.00711 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.00642 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.00909 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.00816 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.00854 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.0071 seconds  |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01131 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.00984 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00191 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.00495 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00106 seconds |
