example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/features/friendship_spec.rb[1:1]  | passed | 0.17162 seconds |
./spec/features/friendship_spec.rb[1:2]  | passed | 0.24928 seconds |
./spec/features/friendship_spec.rb[1:3]  | passed | 0.26671 seconds |
./spec/features/friendship_spec.rb[1:4]  | passed | 1.26 seconds    |
./spec/features/user_login_spec.rb[1:1]  | passed | 0.05556 seconds |
./spec/features/user_signup_spec.rb[1:1] | passed | 0.08838 seconds |
./spec/model/friendship_spec.rb[1:1:1]   | passed | 0.03378 seconds |
./spec/model/friendship_spec.rb[1:2:1]   | passed | 0.01091 seconds |
./spec/model/friendship_spec.rb[1:2:2]   | passed | 0.00806 seconds |
./spec/model/user_spec.rb[1:1:1]         | passed | 0.00921 seconds |
./spec/model/user_spec.rb[1:1:2]         | passed | 0.01407 seconds |
./spec/model/user_spec.rb[1:1:3]         | passed | 0.01221 seconds |
./spec/model/user_spec.rb[1:2:1]         | passed | 0.03093 seconds |
./spec/model/user_spec.rb[1:2:2]         | passed | 0.03362 seconds |
./spec/model/user_spec.rb[1:3:1]         | passed | 0.0063 seconds  |
./spec/model/user_spec.rb[1:3:2]         | passed | 0.00796 seconds |
./spec/model/user_spec.rb[1:3:3]         | passed | 0.0057 seconds  |
./spec/model/user_spec.rb[1:3:4]         | passed | 0.00879 seconds |
./spec/model/user_spec.rb[1:3:5]         | passed | 0.00572 seconds |
