example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1] | failed | 0.28497 seconds |
./spec/models/comment_spec.rb[1:1:1]             | passed | 0.00411 seconds |
./spec/models/comment_spec.rb[1:1:2]             | passed | 0.02472 seconds |
./spec/models/comment_spec.rb[1:2:1]             | passed | 0.01009 seconds |
./spec/models/comment_spec.rb[1:2:2]             | passed | 0.00979 seconds |
./spec/models/friendship_spec.rb[1:1:1]          | passed | 0.00377 seconds |
./spec/models/friendship_spec.rb[1:1:2]          | passed | 0.43839 seconds |
./spec/models/like_spec.rb[1:1:1]                | passed | 0.0032 seconds  |
./spec/models/like_spec.rb[1:1:2]                | passed | 0.00397 seconds |
./spec/models/like_spec.rb[1:2:1]                | passed | 0.08944 seconds |
./spec/models/post_spec.rb[1:1:1]                | passed | 0.06052 seconds |
./spec/models/post_spec.rb[1:1:2]                | passed | 0.0083 seconds  |
./spec/models/post_spec.rb[1:2:1]                | passed | 0.00365 seconds |
./spec/models/post_spec.rb[1:2:2]                | passed | 0.00954 seconds |
./spec/models/post_spec.rb[1:2:3]                | passed | 0.0104 seconds  |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.02442 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.01512 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.03161 seconds |
./spec/models/user_spec.rb[1:1:4]                | passed | 0.03456 seconds |
./spec/models/user_spec.rb[1:1:5]                | passed | 0.03146 seconds |
./spec/models/user_spec.rb[1:1:6]                | passed | 0.01713 seconds |
./spec/models/user_spec.rb[1:1:7]                | passed | 0.02358 seconds |
./spec/requests/post_request_spec.rb[1:1:1]      | passed | 0.0135 seconds  |
./spec/requests/post_request_spec.rb[1:2:1]      | passed | 0.01538 seconds |
./spec/requests/user_request_spec.rb[1:1:1]      | passed | 0.10952 seconds |
./spec/requests/user_request_spec.rb[1:2:1]      | passed | 0.99245 seconds |
./spec/requests/user_request_spec.rb[1:3:1]      | passed | 0.03424 seconds |
./spec/requests/user_request_spec.rb[1:4:1]      | passed | 0.08593 seconds |
