example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/features/comment_spec.rb[1:1]      | passed | 0.07992 seconds |
./spec/features/comment_spec.rb[1:2]      | passed | 0.04491 seconds |
./spec/features/comment_spec.rb[1:3]      | passed | 0.20501 seconds |
./spec/features/friendship_spec.rb[1:1]   | passed | 0.22253 seconds |
./spec/features/like_spec.rb[1:1]         | passed | 0.24897 seconds |
./spec/features/post_spec.rb[1:1]         | passed | 0.05857 seconds |
./spec/features/post_spec.rb[1:2]         | passed | 0.1616 seconds  |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.01394 seconds |
./spec/helpers/user_helper_spec.rb[1:2:1] | passed | 0.06462 seconds |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.06949 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.00765 seconds |
./spec/models/post_spec.rb[1:1]           | passed | 0.00531 seconds |
./spec/models/post_spec.rb[1:2]           | passed | 0.05323 seconds |
./spec/models/post_spec.rb[1:3]           | passed | 0.0053 seconds  |
./spec/models/post_spec.rb[1:4:1]         | passed | 0.00853 seconds |
./spec/models/post_spec.rb[1:4:2]         | passed | 0.00742 seconds |
./spec/models/post_spec.rb[1:4:3]         | passed | 0.00608 seconds |
./spec/models/user_spec.rb[1:1]           | passed | 0.01673 seconds |
./spec/models/user_spec.rb[1:2]           | passed | 0.00271 seconds |
./spec/models/user_spec.rb[1:3]           | passed | 0.01051 seconds |
./spec/models/user_spec.rb[1:4:1]         | passed | 0.00809 seconds |
./spec/models/user_spec.rb[1:4:2]         | passed | 0.00665 seconds |
./spec/models/user_spec.rb[1:4:3]         | passed | 0.00685 seconds |
./spec/models/user_spec.rb[1:5:1]         | passed | 0.00294 seconds |
./spec/models/user_spec.rb[1:5:2]         | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:5:3]         | passed | 0.0021 seconds  |
./spec/models/user_spec.rb[1:5:4]         | passed | 0.00065 seconds |
./spec/models/user_spec.rb[1:5:5]         | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:5:6]         | passed | 0.00251 seconds |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.00059 seconds |
