example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/integration/friendship_management_spec.rb[1:1] | passed | 9.49 seconds    |
./spec/integration/friendship_management_spec.rb[1:2] | passed | 12.19 seconds   |
./spec/integration/friendship_management_spec.rb[1:3] | passed | 9.17 seconds    |
./spec/integration/friendship_management_spec.rb[1:4] | passed | 9.15 seconds    |
./spec/integration/friendship_management_spec.rb[1:5] | passed | 6.2 seconds     |
./spec/models/friendship_spec.rb[1:1:1]               | passed | 0.01715 seconds |
./spec/models/friendship_spec.rb[1:1:2]               | passed | 0.00878 seconds |
./spec/models/friendship_spec.rb[1:1:3]               | passed | 0.01358 seconds |
./spec/models/friendship_spec.rb[1:1:4]               | passed | 0.02588 seconds |
./spec/models/friendship_spec.rb[1:2:1]               | passed | 0.02169 seconds |
./spec/models/friendship_spec.rb[1:2:2]               | passed | 0.01353 seconds |
