example_id                                                   | status | run_time        |
------------------------------------------------------------ | ------ | --------------- |
./spec/integration_tests/friendships_controller_spec.rb[1:1] | passed | 0.10467 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:2] | failed | 0.07898 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:3] | failed | 0.08043 seconds |
./spec/integration_tests/friendships_controller_spec.rb[1:4] | passed | 0.24246 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:1]       | passed | 0.10812 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:2]       | passed | 0.14017 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:3]       | passed | 0.18541 seconds |
./spec/integration_tests/posts_controller_spec.rb[1:4]       | passed | 1.96 seconds    |
./spec/integration_tests/posts_controller_spec.rb[1:5]       | passed | 0.17643 seconds |
./spec/integration_tests/users_controller_spec.rb[1:1]       | passed | 0.06511 seconds |
./spec/integration_tests/users_controller_spec.rb[1:2]       | passed | 0.13735 seconds |
./spec/unit_tests/friendship_spec.rb[1:1:1]                  | passed | 0.38042 seconds |
./spec/unit_tests/user_spec.rb[1:1:1]                        | passed | 0.22469 seconds |
./spec/unit_tests/user_spec.rb[1:1:2]                        | passed | 0.05308 seconds |
./spec/unit_tests/user_spec.rb[1:1:3]                        | passed | 0.08007 seconds |
./spec/unit_tests/user_spec.rb[1:1:4]                        | passed | 0.0588 seconds  |
./spec/unit_tests/user_spec.rb[1:1:5]                        | passed | 0.0509 seconds  |
./spec/unit_tests/user_spec.rb[1:1:6]                        | failed | 0.04584 seconds |
./spec/unit_tests/user_spec.rb[1:1:7]                        | failed | 0.0432 seconds  |
./spec/unit_tests/user_spec.rb[1:1:8]                        | failed | 0.05774 seconds |
./spec/unit_tests/user_spec.rb[1:1:9]                        | failed | 0.04952 seconds |
