example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/friendship_spec.rb[1:1]      | passed | 0.00189 seconds |
./spec/models/friendship_spec.rb[1:2]      | passed | 0.0033 seconds  |
./spec/models/friendship_spec.rb[1:3]      | passed | 0.00469 seconds |
./spec/models/friendship_spec.rb[1:4:1]    | passed | 0.00382 seconds |
./spec/models/friendship_spec.rb[1:4:2]    | passed | 0.00335 seconds |
./spec/models/friendship_spec.rb[1:5:1]    | passed | 0.00749 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.07586 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.004 seconds   |
./spec/models/user_spec.rb[1:3]            | passed | 0.26013 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.00456 seconds |
./spec/models/user_spec.rb[1:5:1]          | passed | 0.0038 seconds  |
./spec/requests/friendships_spec.rb[1:1:1] | passed | 0.03243 seconds |
