example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/users_controller_spec.rb[1:1:1] | passed | 0.07953 seconds |
./spec/controllers/users_controller_spec.rb[1:1:2] | passed | 0.2999 seconds  |
./spec/controllers/users_controller_spec.rb[1:1:3] | passed | 0.03693 seconds |
./spec/controllers/users_controller_spec.rb[1:1:4] | passed | 0.09774 seconds |
./spec/models/friendship_spec.rb[1:1:1]            | passed | 0.01732 seconds |
./spec/models/friendship_spec.rb[1:1:2]            | passed | 0.02646 seconds |
./spec/models/friendship_spec.rb[1:2:1]            | passed | 0.01944 seconds |
./spec/models/friendship_spec.rb[1:2:2]            | passed | 0.02202 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.04184 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.01912 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00811 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed | 0.00654 seconds |
./spec/models/user_spec.rb[1:1:5]                  | passed | 0.00637 seconds |
./spec/models/user_spec.rb[1:1:6]                  | passed | 0.00788 seconds |
./spec/models/user_spec.rb[1:1:7]                  | passed | 0.01017 seconds |
./spec/models/user_spec.rb[1:1:8]                  | passed | 0.00401 seconds |
./spec/models/user_spec.rb[1:1:9]                  | passed | 0.00834 seconds |
./spec/models/user_spec.rb[1:2:1]                  | passed | 0.43274 seconds |
./spec/models/user_spec.rb[1:2:2]                  | passed | 0.01156 seconds |
./spec/models/user_spec.rb[1:3:1]                  | passed | 0.01048 seconds |
./spec/models/user_spec.rb[1:3:2]                  | passed | 0.1078 seconds  |
