example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/models/comment_spec.rb[1:1]         | passed | 0.00293 seconds |
./spec/models/comment_spec.rb[1:2]         | passed | 0.00573 seconds |
./spec/models/comment_spec.rb[1:3]         | passed | 0.00267 seconds |
./spec/models/comment_spec.rb[1:4]         | passed | 0.00376 seconds |
./spec/models/comment_spec.rb[1:5:1]       | passed | 0.00433 seconds |
./spec/models/comment_spec.rb[1:6:1]       | passed | 0.00541 seconds |
./spec/models/friendship_spec.rb[1:1]      | passed | 0.00201 seconds |
./spec/models/friendship_spec.rb[1:2]      | passed | 0.00351 seconds |
./spec/models/friendship_spec.rb[1:3]      | passed | 0.09051 seconds |
./spec/models/friendship_spec.rb[1:4:1]    | passed | 0.00499 seconds |
./spec/models/friendship_spec.rb[1:4:2]    | passed | 0.29035 seconds |
./spec/models/friendship_spec.rb[1:5:1]    | passed | 0.00793 seconds |
./spec/models/like_spec.rb[1:1]            | passed | 0.00368 seconds |
./spec/models/like_spec.rb[1:2]            | passed | 0.00474 seconds |
./spec/models/like_spec.rb[1:3]            | passed | 0.00371 seconds |
./spec/models/like_spec.rb[1:4]            | passed | 0.00404 seconds |
./spec/models/like_spec.rb[1:5:1]          | passed | 0.0059 seconds  |
./spec/models/like_spec.rb[1:6:1]          | passed | 0.00591 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.00255 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.00341 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.00306 seconds |
./spec/models/post_spec.rb[1:4:1]          | passed | 0.0033 seconds  |
./spec/models/post_spec.rb[1:5:1]          | passed | 0.00444 seconds |
./spec/models/post_spec.rb[1:6:1]          | passed | 0.0043 seconds  |
./spec/models/user_spec.rb[1:1]            | passed | 0.00345 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.00362 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01023 seconds |
./spec/models/user_spec.rb[1:4:1]          | passed | 0.00239 seconds |
./spec/models/user_spec.rb[1:5:1]          | passed | 0.00441 seconds |
./spec/requests/friendships_spec.rb[1:1:1] | passed | 0.04811 seconds |
./spec/requests/posts_spec.rb[1:1:1]       | passed | 0.00887 seconds |
./spec/requests/posts_spec.rb[1:2:1]       | passed | 0.00853 seconds |
