example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00645 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.00862 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.04208 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.01436 seconds |
./spec/models/friendship_spec.rb[1:1:1] | passed | 0.00354 seconds |
./spec/models/friendship_spec.rb[1:1:2] | passed | 0.18807 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.00855 seconds |
./spec/models/like_spec.rb[1:1:2]       | passed | 0.00914 seconds |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.17081 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.014 seconds   |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.0487 seconds  |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00517 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00505 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.01236 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.02853 seconds |
./spec/models/user_spec.rb[1:1:2]       | passed | 0.02242 seconds |
./spec/models/user_spec.rb[1:1:3]       | passed | 0.03418 seconds |
./spec/models/user_spec.rb[1:1:4]       | passed | 0.04592 seconds |
./spec/models/user_spec.rb[1:1:5]       | passed | 0.01892 seconds |
./spec/models/user_spec.rb[1:1:6]       | passed | 0.0231 seconds  |
./spec/models/user_spec.rb[1:1:7]       | passed | 0.10163 seconds |
