example_id                                | status | run_time        |
----------------------------------------- | ------ | --------------- |
./spec/helpers/user_helper_spec.rb[1:1:1] | passed | 0.21187 seconds |
./spec/helpers/user_helper_spec.rb[1:1:2] | passed | 0.02811 seconds |
./spec/helpers/user_helper_spec.rb[1:1:3] | passed | 0.02646 seconds |
./spec/integration_test_spec.rb[1:1:1]    | passed | 9.45 seconds    |
./spec/integration_test_spec.rb[1:1:2]    | passed | 2.35 seconds    |
./spec/integration_test_spec.rb[1:1:3:1]  | passed | 1.39 seconds    |
./spec/integration_test_spec.rb[1:1:4:1]  | passed | 1.07 seconds    |
./spec/integration_test_spec.rb[2:1]      | passed | 3 seconds       |
./spec/integration_test_spec.rb[3:1]      | passed | 1.72 seconds    |
./spec/integration_test_spec.rb[3:2]      | passed | 1.28 seconds    |
./spec/integration_test_spec.rb[3:3]      | passed | 2.45 seconds    |
./spec/models/friendship_spec.rb[1:1:1]   | passed | 0.01568 seconds |
./spec/models/friendship_spec.rb[1:1:2]   | passed | 0.01679 seconds |
./spec/models/friendship_spec.rb[1:2:1]   | passed | 0.03704 seconds |
./spec/models/friendship_spec.rb[1:2:2]   | passed | 0.01493 seconds |
./spec/models/friendship_spec.rb[1:3]     | passed | 0.0151 seconds  |
./spec/models/friendship_spec.rb[1:4]     | passed | 0.01321 seconds |
./spec/models/user_spec.rb[1:1:1]         | passed | 0.00606 seconds |
./spec/models/user_spec.rb[1:1:2]         | passed | 0.00746 seconds |
./spec/models/user_spec.rb[1:2:1]         | passed | 0.00688 seconds |
./spec/models/user_spec.rb[1:2:2]         | passed | 0.0076 seconds  |
./spec/models/user_spec.rb[1:3]           | passed | 0.00109 seconds |
./spec/models/user_spec.rb[1:4]           | passed | 0.0019 seconds  |
./spec/models/user_spec.rb[1:5]           | passed | 0.0027 seconds  |
./spec/models/user_spec.rb[1:6:1]         | passed | 0.01099 seconds |
./spec/models/user_spec.rb[1:6:2]         | passed | 0.01117 seconds |
./spec/models/user_spec.rb[1:6:3]         | passed | 0.01391 seconds |
./spec/models/user_spec.rb[1:6:4]         | passed | 0.01503 seconds |
./spec/models/user_spec.rb[1:6:5]         | passed | 0.01359 seconds |
./spec/models/user_spec.rb[1:7:1]         | passed | 0.01026 seconds |
./spec/models/user_spec.rb[1:7:2]         | passed | 0.01174 seconds |
./spec/models/user_spec.rb[1:7:3]         | passed | 0.01822 seconds |
./spec/models/user_spec.rb[1:7:4]         | passed | 0.01725 seconds |
./spec/models/user_spec.rb[1:8]           | passed | 0.00301 seconds |
./spec/models/user_spec.rb[1:9:1:1]       | passed | 0.01261 seconds |
./spec/models/user_spec.rb[1:9:1:2]       | passed | 0.00113 seconds |
