example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/feature/auth_spec.rb[1:1:1]      | failed | 0.00647 seconds |
./spec/feature/auth_spec.rb[1:2:1]      | failed | 1.32 seconds    |
./spec/feature/auth_spec.rb[1:3:1]      | failed | 0.00531 seconds |
./spec/feature/post_spec.rb[1:1:1]      | failed | 0.02881 seconds |
./spec/feature/post_spec.rb[1:1:2]      | failed | 0.00563 seconds |
./spec/models/comment_spec.rb[1:1:1]    | passed | 0.00448 seconds |
./spec/models/comment_spec.rb[1:1:2]    | passed | 0.04533 seconds |
./spec/models/comment_spec.rb[1:2:1]    | passed | 0.00408 seconds |
./spec/models/comment_spec.rb[1:2:2]    | passed | 0.00551 seconds |
./spec/models/friendship_spec.rb[1:2:1] | passed | 0.00452 seconds |
./spec/models/friendship_spec.rb[1:2:2] | passed | 0.00899 seconds |
./spec/models/like_spec.rb[1:1:1]       | passed | 0.0406 seconds  |
./spec/models/like_spec.rb[1:2:1]       | passed | 0.00565 seconds |
./spec/models/like_spec.rb[1:2:2]       | passed | 0.00533 seconds |
./spec/models/post_spec.rb[1:1:1]       | passed | 0.01083 seconds |
./spec/models/post_spec.rb[1:1:2]       | passed | 0.00776 seconds |
./spec/models/post_spec.rb[1:2:1]       | passed | 0.00475 seconds |
./spec/models/post_spec.rb[1:2:2]       | passed | 0.00327 seconds |
./spec/models/post_spec.rb[1:2:3]       | passed | 0.00632 seconds |
./spec/models/user_spec.rb[1:1:1]       | passed | 0.0205 seconds  |
./spec/models/user_spec.rb[1:2:1]       | passed | 0.00433 seconds |
./spec/models/user_spec.rb[1:2:2]       | passed | 0.01183 seconds |
./spec/models/user_spec.rb[1:2:3]       | passed | 0.00346 seconds |
./spec/models/user_spec.rb[1:2:4]       | passed | 0.00404 seconds |
./spec/models/user_spec.rb[1:2:5]       | failed | 0.13991 seconds |
